{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
My Client Wants\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\b0\fs40 \cf2 Hey,\
I hope you're doing well.\uc0\u8232 Just heard from the client.\u8232 They're willing to pay us $75/hr to build a site with the following requirements.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls1\ilvl0\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A footer with lots of buttons and images.\
\pard\pardeftab720\sl460\sa400\partightenfactor0
\cf2 Is that cool?\uc0\u8232 Let me know ASAP.\u8232 Thanks!\
}